<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Set màu nền-->
    <solid
        android:color="@color/SpringGreen1" >
    </solid>


    <!-- đặt thuộc tính màu và độ rộng của đường viền -->


    <!-- các thuộc tính căn chỉnh-->
    <padding
        android:left="15dp"
        android:top="15dp"
        android:right="15dp"
        android:bottom="15dp" >
    </padding>

    <!-- và đây là bán kính đường tròn ở 4 góc -->
    <corners
        android:radius="20dp" >
    </corners>

</shape>