<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="7">
    <ImageView
        android:background="@color/colorPrimary"
        android:layout_width="@dimen/img_item_list"
        android:layout_height="@dimen/img_item_list"
        android:layout_margin="@dimen/margin_round"/>
    <LinearLayout
        android:layout_margin="@dimen/margin_round"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    <TextView
        android:id="@+id/text_action"
        android:textSize="@dimen/item_textsize"
        android:text="chao cac ban tre"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <TextView
            android:textSize="@dimen/item_mini_textsize"
            android:text="30-1-2016"
            android:textColor="@color/DimGray"
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:layout_margin="@dimen/margin_round"
        android:textColor="@color/black"
        android:text="130,000 VND"
        android:textSize="@dimen/item_textsize"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_round"
        android:background="@drawable/ic_edit"
        android:layout_width="@dimen/img_item_list"
        android:layout_height="@dimen/img_item_list" />
    <TextView
        android:layout_gravity="center"
        android:background="@drawable/ic_delete"
        android:layout_width="@dimen/img_item_list"
        android:layout_height="@dimen/img_item_list" />
</LinearLayout>