<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3">
    <LinearLayout
        android:layout_marginLeft="2dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:weightSum="2">
        <TextView
            android:textSize="16dp"
            android:gravity="center|left"
            android:id="@+id/text_name_item_report"
            android:textColor="@color/colorBlack"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <TextView
            android:textSize="16dp"
            android:gravity="center|left"
            android:id="@+id/text_date_item_report"
            android:textColor="@color/DimGray"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </LinearLayout>
    <TextView
        android:textSize="20dp"
        android:gravity="center|right"
        android:id="@+id/text_value_item_report"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
</LinearLayout>