<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/toolbar_lockpass"/>
        </LinearLayout>
    <LinearLayout
        android:layout_margin="@dimen/activity_bound_margin"
        android:layout_gravity="center"
        android:background="@drawable/round_layout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_income"

            android:gravity="center"
            android:background="@drawable/round_textview_income"
            android:text="INCOME"
            android:textSize="@dimen/activity_textsize"
            android:layout_width="@dimen/textview_addnew_weight"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/text_expense"
            android:gravity="center"
            android:background="@drawable/round_textview_disable"
            android:text="EXPENSE"
            android:textSize="@dimen/activity_textsize"
            android:textColor="@color/colorBlack"
            android:layout_width="@dimen/textview_addnew_weight"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text=",000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>