<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3">
    <LinearLayout
        android:id="@+id/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/toolbar_walletmanager"/>
        </LinearLayout>
    <LinearLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.samsistemas.calendarview.widget.CalendarView
            android:id="@+id/calendar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:calendarBackgroundColor="@color/colorPrimary"
            app:calendarTitleTextColor="@color/white"
            app:currentDayOfMonthColor="@color/white"
            app:dayOfMonthTextColor="@color/white"
            app:dayOfWeekTextColor="@android:color/white"
            app:disabledDayBackgroundColor="@color/colorPrimary"
            app:disabledDayTextColor="@color/colorPrimary"
            app:selectedDayBackgroundColor="@color/colorGreen"
            app:titleLayoutBackgroundColor="@color/colorPrimary"
            app:weekLayoutBackgroundColor="@color/colorPrimary"
            />
        <Button
            android:id="@+id/btn_add_new"
            android:layout_marginBottom="@dimen/margin_round"
            android:background="@drawable/ic_summary"
            android:layout_width="@dimen/ic_activity"
            android:layout_height="@dimen/ic_activity"
            android:layout_gravity="end"/>
    </LinearLayout>
</LinearLayout>