<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toolbar"
    android:padding="@dimen/margin_round"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:text="Wallet Manager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_title"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_gravity="center"/>
        <Button
            android:background="@drawable/ic_add"
            android:layout_width="@dimen/ic_toolbar"
            android:layout_height="@dimen/ic_toolbar"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_gravity="right"/>
</FrameLayout>